# kafkamoon

./: .gitignore  Dockerfile  Dockerfile.docs  EKS_PVC_CONFIGURATION.md  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml  terraform-apply.yaml  terraform-plan.yaml  update-docs.yaml  upload-docs.yaml
charts/kafkamoon-api/: Chart.yaml  values.yaml
charts/kafkamoon-api/charts/: grafana-operator-4.1.0.tgz
charts/kafkamoon-api/templates/: grafana-dashboard.yaml  grafana-datasource.yaml  kafkamoon-api.yaml  kafkamoon-docs.yaml
docs/: README.md  _sidebar.md  index.html
docs/api/: README.md
docs/explanation/: README.md
docs/how-to/: README.md  creating-a-topic.md
docs/keycloak/: README.md
docs/reference/: README.md  api.md  configurations.md
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  grafana-dashboard.yaml  ingress.yaml  service.yaml
keycloak/: kafkamoon-realm.json
src/main/java/dev/matheuscruz/kafkamoon/api/: Application.java  KafkamoonApiApplication.java
src/main/java/dev/matheuscruz/kafkamoon/api/application/model/cluster/: KafkaNodeDetails.java
src/main/java/dev/matheuscruz/kafkamoon/api/application/model/exception/: InvalidCriticalityException.java
src/main/java/dev/matheuscruz/kafkamoon/api/application/model/topic/: PartitionInfo.java  TopicCriticality.java  TopicName.java  TopicNameExceededException.java
src/main/java/dev/matheuscruz/kafkamoon/api/domain/cluster/: KafkaClusterInfo.java  KafkaNodeDetails.java
src/main/java/dev/matheuscruz/kafkamoon/api/domain/topics/: PartitionInfo.java  Topic.java  TopicConfig.java  TopicCriticality.java  TopicName.java  TopicNameExceededException.java  TopicRepository.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/config/: KafkaClientConfiguration.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/kafka/: DefaultKafkaClient.java  KafkaClient.java  KafkaClientConfiguration.java  KafkaCommunicationException.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/o11y/: MeterMetric.java  MeterRegistryConfig.java  MetricName.java  Metrics.java  Tag.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/openapi/: OpenAPIConfig.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/persistence/converter/: TopicNameConverter.java
src/main/java/dev/matheuscruz/kafkamoon/api/infrastructure/security/: JWTConverter.java  SecurityConfiguration.java
src/main/java/dev/matheuscruz/kafkamoon/api/model/cluster/: KafkaNodeDetails.java
src/main/java/dev/matheuscruz/kafkamoon/api/model/exception/: InvalidCriticalityException.java
src/main/java/dev/matheuscruz/kafkamoon/api/model/topic/: PartitionInfo.java  TopicCriticality.java  TopicName.java  TopicNameExceededException.java
src/main/java/dev/matheuscruz/kafkamoon/api/presentation/controller/: ClusterController.java  PingController.java  RedirectSwaggerUI.java  TopicController.java
src/main/java/dev/matheuscruz/kafkamoon/api/presentation/controller/advice/: GlobalExceptionHandler.java
src/main/java/dev/matheuscruz/kafkamoon/api/presentation/dto/: CreateTopicRequest.java  CreateTopicResponse.java  ListTopicRequest.java
src/main/java/dev/matheuscruz/kafkamoon/api/usecases/cluster/get/: GetClusterInfoUseCase.java  GetClusterInfoUseCaseOutput.java
src/main/java/dev/matheuscruz/kafkamoon/api/usecases/topics/create/: CreateTopicUseCase.java  CreateTopicUseCaseInput.java  CreateTopicUseCaseOutput.java
src/main/java/dev/matheuscruz/kafkamoon/api/usecases/topics/delete/: DeleteTopicUseCase.java
src/main/java/dev/matheuscruz/kafkamoon/api/usecases/topics/get/: GetTopicByIdUseCase.java  GetTopicByNameUseCaseOutput.java
src/main/java/dev/matheuscruz/kafkamoon/api/usecases/topics/list/: ListTopicsUseCase.java  ListTopicsUseCaseOutput.java
src/main/resources/: application-it.yaml  application-k8s.yaml  application.properties  application.yaml  openapi.yaml
src/test/java/dev/matheuscruz/kafkamoon/api/: ApplicationTests.java  KafkamoonApiApplicationTests.java
src/test/java/dev/matheuscruz/kafkamoon/api/infrastructure/o11y/: TagTest.java
src/test/java/dev/matheuscruz/kafkamoon/api/presentation/controller/: AbstractBaseITest.java  ClusterControllerITest.java  NoCommunicationITest.java  TopicControllerITest.java
terraform-gitops/: .terraform.lock.hcl  ecr.tf  main.tf  terraform.tfvars  variables.tf
terraform-gitops/.terraform/modules/: modules.json
terraform-gitops/modules/eks/: main.tf
(+22 files in other folders)
